<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alarm_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Name" />

    <TextView
        android:id="@+id/alarm_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarm_name"
        tools:text="Location Coordinates" />

    <CheckBox
        android:layout_below="@id/alarm_location"
        android:id="@+id/alarm_vibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibration" />

    <LinearLayout
        android:id="@+id/one"
        android:layout_below="@id/alarm_vibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ringtone: " />

        <TextView
            android:id="@+id/alarm_ringtone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="my Ringtone" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/show_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/alarm_delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/ic_delete_black_48dp"/>


</RelativeLayout>